<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sample page</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-200">
    <header
      class="p-20 bg-gradient-to-r from-red-400 via-red-500 to-pink-500 text-center"
    >
      <h1 class="hero-heading">GET: Gulp, ES6, TailwindCSS</h1>
      <div
        class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4"
      >
        <div class="shrink-0">
          <img class="w-24" src="img/susan-wilkinson-LWRvgOTajjk-unsplash.jpg" alt="Pattern" />
        </div>
        <div>
          <div class="text-xl font-medium text-black">Card title</div>
          <p class="text-slate-500 p-6">Here's a message on this card.</p>
        </div>
      </div>
    </header>
    <div class="mx-auto py-20 max-w-2xl">
      <div class="instructions">
        <div class="mb-20 text-gray-700">
          <h4 class="sub-title">Usage</h4>
          <p>Use the following commands to get started.</p>
          <code class="code transform translate-x-[20px]">
            <em>// Installation</em><br />
            npm install<br /><br />

            <em>// Development</em><br />
            gulp <em>// or `npm start`</em><br /><br />

            <em>// Production</em
            ><br />
            gulp prod <em>// or `npm run prod`</em>
          </code>
        </div>
      </div>
      <article class="prose lg:prose-xl">
        <h2>An article title</h2>
        <div class="float-right w-60">
        <img class="!m-0 !ml-8" src="img/susan-wilkinson-LWRvgOTajjk-unsplash.jpg" alt="Pattern" /></div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <p>Excepteur sint occaecat.</p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </p>
      </article>
      <h3 class="pt-12 text-xl font-bold">Sources</h3>
      <p class="pt-3 text-m italic">Image: <a class="underline" href="https://unsplash.com/photos/LWRvgOTajjk">Susan Wilkinson, Unsplash</a></p>
      <p class="pt-3 text-m italic">Project originally forked from <a class="underline" href="https://github.com/lazymozek/gulp-with-tailwindcss">lazymozek/gulp-with-tailwindcss</a></p>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
